# docker-spring-pipeline

./: README.md  iterate-entire-environment.sh  todo.md
DevCommands/DockerCommandsForDev/: FixDockerDaemon.sh  blew_away_jenkins.sh  docker_build_image.sh  docker_build_rest_test_image.sh  docker_debug_image.sh  docker_run_image.sh  docker_run_test_image.sh  find_docker_registry.sh  login_to_container.sh
DevCommands/DockerCommandsForDev/docker-compose/: test-rest-run-docker-compose.sh
DevCommands/GCPCommands/: BringClusterDown.sh  ClusterBuildAndRunProcedure.sh  KubernetesClusterProcedure.sh  RollingUpdate.sh
DevCommands/JarCommandsForDev/: Extract.sh
DockerCommandsForDev/: docker_build_image.sh
DockerCommandsForDev/docker-compose/: test-rest-run-docker-compose.sh
JarCommandsForDev/: Extract.sh
JenkinsContainer/: Dockerfile  run-jenkins.sh
SetupMySystem/: iterate-entire-environment.sh  iterate_jenkins.sh  jenkins_pipeline_script  run_jenkins.sh
SetupMySystem/DockerCommands/: stop-all-business-containers.sh  stop-all-containers.sh
Terraform/Experimental/Hello World/: main.tf
Terraform/Experimental/Hello World/Terraform_Commands/: googlecloudexample.sh
Tickets/NAOO-25707/: _1_branch-name  _2_commit-message  git-clones  gotchas  service-list
Tickets/NAOO-25707/checkout-all-in-one/: branching-services  checkitout.sh  checkout-ticket-branch.sh
Tickets/NAOO-25707/things_to_mention/: different-profiles  ditched-workflow-in-favor-of-intelliJ-git-automation  management-server-tag
rest/: Dockerfile  Iterate.sh  _1_local_iterate-run-tests.sh  _2_push_to_gcp.sh  _3_setup_gcp_k8s_clutser.sh  _4_k8s-gcp-deploy.sh  docker-compose.yml  iterate-run-tests.sh  pom.xml
rest-client/: pom.xml
rest/rest-test/: Dockerfile  Iterate.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
rest/rest-test/src/main/java/: TestApp.java  Tests.java
rest/src/main/java/simple/rest/: RestApplication.java
rest/src/main/java/simple/rest/controller/: SimpleController.java
rest/src/test/java/simple/rest/: RestApplicationTests.java
